[all]
rn-server1 ansible_host=10.128.0.7 ansible_user=tricky ansible_ssh_private_key_file=~/.ssh/ans-con
rn-server2 ansible_host=10.158.0.2 ansible_user=tricky ansible_ssh_private_key_file=~/.ssh/ans-con